# LearnQA_JavaAPI

./: .gitignore  pom.xml
src/test/java/: HelloWorldTest.java  LongRedirectsTest.java  ParseJsonTest.java  PasswordHomeTest.java  RedirectHomeTest.java  TokenHomeTest.java  UserAuthTest.java
src/test/java/homework/: AssertHomeTest.java  CookieHomeTest.java  HeaderHomeTest.java  UserAgentHomeTest.java
src/test/java/lib/: Assertions.java  BaseTestCase.java  DataGenerator.java
src/test/java/tests/: HelloWorldTest.java  LongRedirectsTest.java  ParseJsonTest.java  PasswordHomeTest.java  RedirectHomeTest.java  TokenHomeTest.java  UserAuthTest.java  UserEditTest.java  UserGetTest.java  UserRegisterTest.java
